@use './../../../../Fonts.scss' as *;

.ventures_list{
  padding: 0 0 80px;

  .content{
    .list_content{
      display: flex;
      flex-wrap: wrap;
      gap: 40px 55px;
      padding: 0 0 50px;

      .venture_item{
        max-width: 380px;
      }
    }
    .pagination_content{
      display: flex;
      justify-content: center;
    }
  }

  @media (max-width: 1290px){
    .content{
      .list_content{
        gap: 30px 30px;

        .venture_item{
          width: calc((100% - 30px * 2) / 3);
        }
      }
    }
  }
  @media (max-width: 850px){
    padding: 0 0 50px;

    .content{
      .list_content{
        .venture_item{
          width: calc((100% - 30px) / 2);
        }
      }
    }
  }
  @media (max-width: 550px){
    .content{
      .list_content{
        justify-content: center;

        .venture_item{
          width: 100%;  
        }
      }
    }
  }
}

.venture_item{
  width: 100%;

  &:last-child{
    margin: 0;
  }

  .image{
    position: relative;
    width: 100%;
    height: 400px;
    margin: 0 0 5px;
    border-radius: 5px 5px 0 5px;
    overflow: hidden;
    padding: 0;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .logo{
      position: absolute;
      bottom: 0;
      right: 0;
      background: #fffffff0;
      width: 70px;
      padding: 5px;
      border-radius: 5px 0 0 0;
      display: flex;
      justify-content: center;
      align-items: center;

      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  .item_content{
    position: relative;
    height: calc(100% - 400px - 5px);
    border-radius: 5px;
    background: #F5F5F5;
    padding: 40px 30px 70px;

    h3{
      font-family: $Montserrat !important;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 21px;
      line-height: 25px;
      margin: 0 0 30px;
      color: #000;
    }
    .info{
      display: flex;
      flex-direction: column;
      gap: 15px;

      >div{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 8px;

        .icon{
          width: 15px;
          height: 15px;
          display: flex;
          justify-content: center;
          align-items: center;

          img{}
        }
        p{
          font-size: 16px;
          color: #555454;
          margin: 0;
        }
      }
    }
    .button_content{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      border-top: 1px solid #EEEEEE;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 30px;

      a{
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        color: #407A6B;
        gap: 8px;

        img{}
      }
    }
  }

  @media (max-width: 1100px){
    .image{
      height: 300px;
    }
    .item_content{
      height: calc(100% - 300px);
      padding: 20px 20px 65px;

      h3{
        font-size: 18px;
        line-height: 23px;
        margin: 0 0 15px;
      }
      .info{
        gap: 10px;

        >div{
          p{
            font-size: 14px;
          }
        }
      }
    }
  }
}